
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>How the heck does async/await work in Python 3.5?</title>
<meta name="description" content=""/>
<meta name="HandheldFriendly" content="True"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="referrer" content="no-referrer-when-downgrade"/>
<meta property="og:site_name" content="Tall, Snarky Canadian"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="How the heck does async/await work in Python 3.5?"/>
<meta property="og:description" content="Being a core developer of Python has made me want to understand how the language generally works. I realize there will always be obscure corners where I don&#x27;t know every intricate detail, but to be able to help with issues and the general design of Python I feel like I"/>
<meta property="og:url" content="https://snarky.ca/how-the-heck-does-async-await-work-in-python-3-5/"/>
<meta property="article:published_time" content="2016-02-11T22:51:00.000Z"/>
<meta property="article:modified_time" content="2016-12-18T00:56:53.000Z"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How the heck does async/await work in Python 3.5?"/>
<meta name="twitter:description" content="Being a core developer of Python has made me want to understand how the language generally works. I realize there will always be obscure corners where I don&#x27;t know every intricate detail, but to be able to help with issues and the general design of Python I feel like I"/>
<meta name="twitter:url" content="https://snarky.ca/how-the-heck-does-async-await-work-in-python-3-5/"/>
<meta name="twitter:label1" content="Written by"/>
<meta name="twitter:data1" content="Brett Cannon"/>
<meta name="twitter:site" content="@brettsky"/>
<meta name="twitter:creator" content="@brettsky"/>
<meta name="generator" content="Ghost 0.11"/>

 
</head>
<body class="post-template nav-closed">
<div class="nav">
<h3 class="nav-title">Menu</h3>
<a href="#" class="nav-close">
<span class="hidden">Close</span>
</a>
<ul>
<li class="nav-home"><a href="https://snarky.ca/">Home</a></li>
<li class="nav-github"><a href="https://github.com/brettcannon">GitHub</a></li>
<li class="nav-twitter"><a href="https://twitter.com/brettsky">Twitter</a></li>
<li class="nav-google"><a href="https://plus.google.com/+BrettCannon">Google+</a></li>
<li class="nav-cv"><a href="https://stackoverflow.com/cv/DrBrettCannon">CV</a></li>
<li class="nav-work-blog"><a href="https://aka.ms/pythonblog">Work blog</a></li>
</ul>
<a class="subscribe-button icon-feed" href="https://snarky.ca/rss/">Subscribe</a>
</div>
<span class="nav-cover"></span>
<div class="site-wrapper">
<header class="main-header post-head no-cover">
<nav class="main-nav  clearfix">
<a class="blog-logo" href="https://snarky.ca"><img src="/content/images/2016/12/profile.JPG" alt="Tall, Snarky Canadian"/></a>
<a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
</nav>
</header>
<main class="content" role="main">
<article class="post">
<header class="post-header">
<h1 class="post-title">How the heck does async/await work in Python 3.5?</h1>
<section class="post-meta">
<time class="post-date" datetime="2016-02-11">11 February 2016</time>
</section>
</header>
<section class="post-content">
<p>Being a core developer of <a href="https://www.python.org/">Python</a> has made me want to understand how the language generally works. I realize there will always be obscure corners where I don't know every intricate detail, but to be able to help with issues and the general design of Python I feel like I should try and understand its core semantics and how things work under the hood.</p>
<p>But until recently I didn't understand how <a href="https://docs.python.org/3/whatsnew/3.5.html#whatsnew-pep-492"><code>async</code>/<code>await</code> worked in Python 3.5</a>. I knew that <a href="https://docs.python.org/3/whatsnew/3.3.html#pep-380"><code>yield from</code> in Python 3.3</a> combined with <a href="https://docs.python.org/3/library/asyncio.html#module-asyncio"><code>asyncio</code> in Python 3.4</a> had led to this new syntax. But having not done a lot of networking stuff -- which <code>asyncio</code> is not limited to but does focus on -- had led to me not really paying much attention to all of this <code>async</code>/<code>await</code> stuff. I mean I knew that:</p>

<p>was (essentially) equivalent to:</p>

<p>And I knew that <code>asyncio</code> was an event loop framework which allowed for asynchronous programming, and I knew what those words (basically) meant on their own. But having never dived into the <code>async</code>/<code>await</code> syntax to understand how all of this came together, I felt I didn't understand asynchronous programming in Python which bothered me. So I decided to take the time and try and figure out how the heck all of it worked. And since I have heard from various people that they too didn't understand how this new world of asynchronous programming worked, I decided to write this essay (yes, this post has taken so long in time and is so long in words that my wife has labeled it an essay).</p>
<p>Now because I wanted a properly understanding of how the syntax worked, this essay has some low-level technical detail about how CPython does things. It's totally okay if it's more detail than you want or that you don't fully understand it as I don't explain every nuance of CPython internals in order to keep this from turning into a book (e.g., if you don't know that code objects have flags, let alone what a code object is, it's okay and you don't need to care to get something from this essay). I have tried to provide a more accessible summary at the end of every section so that you can skim the details if they turn out to be more than you want to deal with.</p>
<h1 id="ahistorylessonaboutcoroutinesinpython">A history lesson about coroutines in Python</h1>
<p>According to <a href="https://www.wikipedia.org/">Wikipedia</a>, "<a href="https://en.wikipedia.org/wiki/Coroutine">Coroutines</a> are computer program components that generalize subroutines for nonpreemptive multitasking, by allowing multiple entry points for suspending and resuming execution at certain locations". That's a rather technical way of saying, "coroutines are functions whose execution you can pause". And if you are saying to yourself, "that sounds like generators", you would be right.</p>
<p>Back in <a href="https://docs.python.org/3/whatsnew/2.2.html">Python 2.2</a>, generators were first introduced by <a href="https://www.python.org/dev/peps/pep-0255/">PEP 255</a> (they are also called generator iterators since generators implement the <a href="https://docs.python.org/3/library/stdtypes.html#iterator-types">iterator protocol</a>). Primarily inspired by the <a href="http://www.cs.arizona.edu/icon/">Icon programming language</a>, generators allowed for a way to create an iterator that didn't waste memory when calculating the next value in the iteration in a dead-simple manner (you could always create a class that implemented <code>__iter__()</code> and <code>__next__()</code> that didn't store every value of the iterator, but that's a lot more effort). For instance, if you wanted to create your own version of <code>range()</code>, you could do it in an eager fashion by creating a list of integers:</p>

<p>The problem with this, though, is that if you want a large sequence like the integers from 0 to 1,000,000, you have to create a list long enough to hold 1,000,000 integers. But when generators were added to the language, you could suddenly create an iterator that didn't need to create the whole sequence upfront with zero effort. Instead, all you had to do is have enough memory for one integer at a time.</p>

<p>Having a function pause what it is doing whenever it hit a <code>yield</code> expression -- although it was a statement until Python 2.5 -- and then be able to resume later is very useful in terms of using less memory, allowing for the idea of infinite sequences, etc.</p>
<p>But as you may have noticed, generators are all about iterators. Now having a better way to create iterators is obviously great (and this is shown when you define an <code>__iter__()</code> method on an object as a generator), but people knew that if we took the "pausing" part of generators and added in a "send stuff back in" aspect to them, Python would suddenly have the concept of coroutines in Python (but until I say otherwise, consider this all just a concept in Python; concrete coroutines in Python are discussed later on). And that exact feature of sending stuff into a paused generator was added in <a href="https://docs.python.org/3/whatsnew/2.5.html">Python 2.5</a> thanks to <a href="https://www.python.org/dev/peps/pep-0342/">PEP 342</a>. Among other things, PEP 342 introduced the <code>send()</code> method on generators. This allowed one to not only pause generators, but to send a value back into a generator where it paused. Taking our <code>range()</code> example further, you could make it so the sequence jumped forward or backward by some amount:</p>

<p>Generators were not mucked with again until <a href="https://docs.python.org/3/whatsnew/3.3.html">Python 3.3</a> when <a href="https://www.python.org/dev/peps/pep-0380/">PEP 380</a> added <code>yield from</code>. Strictly speaking, the feature empowers you to refactor generators in a clean way by making it easy to yield every value from an iterator (which a generator conveniently happens to be).</p>

<p>By virtue of making refactoring easier, <code>yield from</code> also lets you chain generators together so that values bubble up and down the call stack without code having to do anything special.</p>

<h2 id="summary">Summary</h2>
<p>Generators in Python 2.2 let the execution of code be paused. Once the ability to send values back into the paused generators were introduced in Python 2.5, the concept of coroutines in Python became possible. And the addition of <code>yield from</code> in Python 3.3 made it easier to refactor generators as well as chain them together.</p>
<h1 id="whatisaneventloop">What is an event loop?</h1>
<p>It's important to understand what an event loop is and how they make asynchronous programming possible if you're going to care about <code>async</code>/<code>await</code>. If you have done GUI programming before -- including web front-end work -- then you have worked with an event loop. But since having the concept of asynchronous programming as a language construct is new in Python, it's okay if you don't happen to know what an event loop is.</p>
<p>Going back to Wikipedia, an <a href="https://en.wikipedia.org/wiki/Event_loop">event loop</a> "is a programming construct that waits for and dispatches events or messages in a program". Basically an event loop lets you go, "when A happens, do B". Probably the easiest example to explain this is that of the JavaScript event loop that's in every browser. Whenever you click something ("when A happens"), the click is given to the JavaScript event loop which checks if any <code>onclick</code> callback was registered to handle that click ("do B"). If any callbacks were registered then the callback is called with the details of the click. The event loop is considered a loop because it is constantly collecting events and loops over them to find what to do with the event.</p>
<p>In Python's case, <code>asyncio</code> was added to the standard library to provide an event loop. There's a focus on networking in <code>asyncio</code> which in the case of the event loop is to make the "when A happens" to be when I/O from a socket is ready for reading and/or writing (via the <a href="https://docs.python.org/3/library/selectors.html#module-selectors"><code>selectors</code> module</a>). Other than GUIs and I/O, event loops are also often used for executing code in another thread or subprocess and have the event loop act as the scheduler (i.e., <a href="https://en.wikipedia.org/wiki/Cooperative_multitasking">cooperative multitasking</a>). If you happen to understand Python's GIL, event loops are useful in cases where releasing the GIL is possible and useful.</p>
<h2 id="summary">Summary</h2>
<p>Event loops provide a loop which lets you say, "when A happens then do B". Basically an event loop watches out for when something occurs, and when something that the event loop cares about happens it then calls any code that cares about what happened. Python gained an event loop in the standard library in the form of <code>asyncio</code> in Python 3.4.</p>
<h1 id="howasyncandawaitwork">How <code>async</code> and <code>await</code> work</h1>
<h2 id="thewayitwasinpython34">The way it was in Python 3.4</h2>
<p>Between the generators found in Python 3.3 and an event loop in the form of <code>asyncio</code>, Python 3.4 had enough to support asynchronous programming in the form of <a href="https://en.wikipedia.org/wiki/Concurrent_computing">concurrent programming</a>. <em>Asynchronous programming</em> is basically programming where execution order is not known ahead of time (hence asynchronous instead of synchronous). <em>Concurrent programming</em> is writing code to execute independently of other parts, even if it all executes in a single thread (<a href="http://blog.golang.org/concurrency-is-not-parallelism">concurrency is <strong>not</strong> parallelism</a>). For example, the following is Python 3.4 code to count down every second in two asynchronous, concurrent function calls.</p>

<p>In Python 3.4, the <a href="https://docs.python.org/3/library/asyncio-task.html#asyncio.coroutine"><code>asyncio.coroutine</code> decorator</a> was used to label a function as acting as a <a href="https://docs.python.org/3/reference/datamodel.html?#coroutine-objects">coroutine</a> that was meant for use with <code>asyncio</code> and its event loop. This gave Python its first concrete definition of a coroutine: an object who implemented the methods added to generators in <a href="https://www.python.org/dev/peps/pep-0342/">PEP 342</a> and represented by the <a href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Coroutine"><code>collections.abc.Coroutine</code> abstract base class</a>. This meant that suddenly all generators implemented the coroutine interface even if they weren't meant to be used in that fashion. To fix this, <code>asyncio</code> required that all generators meant to be used as a coroutine had to be <a href="https://docs.python.org/3/library/asyncio-task.html#asyncio.coroutine">decorated with <code>asyncio.coroutine</code></a>.</p>
<p>With this concrete definition of a coroutine (which matched an API that generators provided), you then used <code>yield from</code> on any <a href="https://docs.python.org/3/library/asyncio-task.html#future"><code>asyncio.Future</code> object</a> to pass it down to the event loop, pausing execution of the coroutine while you waited for something to happen (being a future object is an implementation detail of <code>asyncio</code> and not important). Once the future object reached the event loop it was monitored there until the future object was done doing whatever it needed to do. Once the future was done doing its thing, the event loop noticed and the coroutine that was paused waiting for the future's result started again with its result sent back into the coroutine using its <code>send()</code> method.</p>
<p>Take our example above. The event loop starts each of the <code>countdown()</code> coroutine calls, executing until it hits <code>yield from</code> and the <code>asyncio.sleep()</code> function in one of them. That returns an <code>asyncio.Future</code> object which gets passed down to the event loop and pauses execution of the coroutine. There the event loop watches the future object until the one second is over (as well as checking on other stuff it's watching, like the other coroutine). Once the one second is up, the event loop takes the paused <code>countdown()</code> coroutine that gave the event loop the future object, sends the result of the future object back into the coroutine that gave it the future object in the first place, and the coroutine starts running again. This keeps going until all of the <code>countdown()</code> coroutines are finished running and the event loop has nothing to watch. I'll actually show you a complete example of how exactly all of this coroutine/event loop stuff works later, but first I want to explain how <code>async</code> and <code>await</code> work.</p>
<h2 id="goingfromyieldfromtoawaitinpython35">Going from <code>yield from</code> to <code>await</code> in Python 3.5</h2>
<p>In Python 3.4, a function that was flagged as a coroutine for the purposes of asynchronous programming looked like:</p>

<p>In Python 3.5, the <a href="https://docs.python.org/3/library/types.html#types.coroutine"><code>types.coroutine</code> decorator</a> has been added to also flag a generator as a coroutine like <code>asyncio.coroutine</code> does. You can also use <code>async def</code> to syntactically define a function as being a coroutine, although it cannot contain any form of <code>yield</code> expression; only <code>return</code> and <code>await</code> are allowed for returning a value from the coroutine.</p>

<p>A key thing <code>async</code> and <code>types.coroutine</code> do, though, is tighten the definition of what a coroutine is. It takes coroutines from simply being an interface to an actual type, making the distinction between any generator and a generator that is meant to be a coroutine much more stringent (and the <a href="https://docs.python.org/3/library/inspect.html#inspect.iscoroutine"><code>inspect.iscoroutine()</code> function</a> is even stricter by saying <code>async</code> has to be used).</p>
<p>You will also notice that beyond just <code>async</code>, the Python 3.5 example introduces <code>await</code> expressions (which are only valid within an <code>async def</code>). While <code>await</code> operates much like <code>yield from</code>, the objects that are acceptable to an <code>await</code> expression are different. Coroutines are definitely allowed in an <code>await</code> expression since the concept of coroutines are fundamental in all of this. But when you call <code>await</code> on an object , it technically needs to be an <a href="https://docs.python.org/3/reference/datamodel.html?#awaitable-objects"><em>awaitable</em> object</a>: an object that defines an <code>__await__()</code> method which returns an iterator which is <strong>not</strong> a coroutine itself . Coroutines themselves are also considered awaitable objects (hence why <code>collections.abc.Coroutine</code> inherits from <code>collections.abc.Awaitable</code>). This definition follows a Python tradition of making most syntax constructs translate into a method call underneath the hood, much like <code>a + b</code> is <code>a.__add__(b)</code> or <code>b.__radd__(a)</code> underneath it all.</p>
<p>How does the difference between <code>yield from</code> and <code>await</code> play out at a low level (i.e., a generator with <code>types.coroutine</code> vs. one with <code>async def</code>)? Let's look at the bytecode of the two examples above in Python 3.5 to get at the nitty-gritty details. The bytecode for <code>py34_coro()</code> is:</p>

<p>The bytecode for <code>py35_coro()</code> is :</p>

<p>Ignoring the difference in line number due to <code>py34_coro()</code> having the <code>asyncio.coroutine</code> decorator, the only visible difference between them is the <a href="https://docs.python.org/3/library/dis.html#opcode-GET_YIELD_FROM_ITER"><code>GET_YIELD_FROM_ITER</code> opcode</a> versus the <a href="https://docs.python.org/3/library/dis.html#opcode-GET_AWAITABLE"><code>GET_AWAITABLE</code> opcode</a>. Both functions are properly flagged as being coroutines, so there's no difference there. In the case of <code>GET_YIELD_FROM_ITER</code>, it simply checks if its argument is a generator or coroutine, otherwise it calls <code>iter()</code> on its argument (the acceptance of a coroutine object by the opcode for <code>yield from</code> is only allowed when the opcode is used from within a coroutine itself, which is true in this case thanks to the <code>types.coroutine</code> decorator flagging the generator as such at the C level with the <code>CO_ITERABLE_COROUTINE</code> flag on the code object).</p>
<p>But <code>GET_AWAITABLE</code> does something different. While the bytecode will accept a coroutine just like <code>GET_YIELD_FROM_ITER</code>, it will <strong>not</strong> accept a generator if has not been flagged as a coroutine. Beyond just coroutines, though, the bytecode will accepted an <em>awaitable</em> object as discussed earlier. This makes <code>yield from</code> expressions and <code>await</code> expressions both accept coroutines while differing on whether they accept plain generators or awaitable objects, respectively.</p>
<p>You may be wondering why the difference between what an <code>async</code>-based coroutine and a generator-based coroutine will accept in their respective pausing expressions? The key reason for this is to make sure you don't mess up and accidentally mix and match objects that just happen to have the same API to the best of Python's abilities. Since generators inherently implement the API for coroutines then it would be easy to accidentally use a generator when you actually expected to be using a coroutine. And since not all generators are written to be used in a coroutine-based control flow, you need to avoid accidentally using a generator incorrectly. But since Python is not statically compiled, the best the language can offer is runtime checks when using a generator-defined coroutine. This means that when <code>types.coroutine</code> is used, Python's compiler can't tell if a generator is going to be used as a coroutine or just a plain generator (remember, just because the syntax says <code>types.coroutine</code> that doesn't mean someone hasn't earlier done <code>types = spam</code> earlier), and thus different opcodes that have different restrictions are emitted by the compiler based on the knowledge it has at the time.</p>
<p>One very key point I want to make about the difference between a generator-based coroutine and an <code>async</code> one is that only generator-based coroutines can actually pause execution and force something to be sent down to the event loop. You typically don't see this very important detail because you usually call event loop-specific functions like the <a href="https://docs.python.org/3/library/asyncio-task.html#asyncio.sleep"><code>asyncio.sleep()</code> function</a> since event loops implement their own APIs and these are the kind of functions that have to worry about this little detail. For the vast majority of us, we will work with event loops rather than be writing them and thus only be writing <code>async</code> coroutines and never need to really care about this. But if you're like me and were wondering why you couldn't write something like <code>asyncio.sleep()</code> using only <code>async</code> coroutines, this can be quite the "aha!" moment.</p>
<h3 id="summary">Summary</h3>
<p>Let's summarize all of this into simpler terms. Defining a method with <code>async def</code> makes it a <em>coroutine</em>. The other way to make a coroutine is to flag a generator with <code>types.coroutine</code> -- technically the flag is the <code>CO_ITERABLE_COROUTINE</code> flag on a code object -- or a subclass of <code>collections.abc.Coroutine</code>. You can only make a coroutine call chain pause with a generator-based coroutine.</p>
<p>An <em>awaitable object</em> is either a coroutine or an object that defines <code>__await__()</code> -- technically <code>collections.abc.Awaitable</code> -- which returns an iterator that is not a coroutine. An <code>await</code> expression is basically <code>yield from</code> but with restrictions of only working with awaitable objects (plain generators will not work with an <code>await</code> expression). An <code>async</code> function is a coroutine that either has <code>return</code> statements -- including the implicit <code>return None</code> at the end of every function in Python -- and/or <code>await</code> expressions (<code>yield</code> expressions are not allowed). The restrictions for <code>async</code> functions is to make sure you don't accidentally mix and match generator-based coroutines with other generators since the expected use of the two types of generators are rather different.</p>
<h1 id="thinkofasyncawaitasanapiforasynchronousprogramming">Think of <code>async</code>/<code>await</code> as an API for asynchronous programming</h1>
<p>A key thing that I want to point out is actually something I didn't really think deeply about until I watched <a href="https://www.youtube.com/watch?v=lYe8W04ERnY">David Beazley's Python Brasil 2015 keynote</a>. In that talk, David pointed out that <code>async</code>/<code>await</code> is really an API for asynchronous programming (which <a href="https://twitter.com/dabeaz/status/696028946220056576">he reiterated to me on Twitter</a>). What David means by this is that people shouldn't think that <code>async</code>/<code>await</code> as synonymous with <code>asyncio</code>, but instead think that <code>asyncio</code> is a framework that can utilize the <code>async</code>/<code>await</code> API for asynchronous programming.</p>
<p>David actually believes this idea of <code>async</code>/<code>await</code> being an asynchronous programming API that he has created the <a href="https://pypi.python.org/pypi/curio"><code>curio</code> project</a> to implement his own event loop. This has helped make it clear to me that <code>async</code>/<code>await</code> allows Python to provide the building blocks for asynchronous programming, but without tying you to a specific event loop or other low-level details (unlike other programming languages which integrate the event loop into the language directly). This allows for projects like <code>curio</code> to not only operate differently at a lower level (e.g., <code>asyncio</code> uses future objects as the API for talking to its event loop while <code>curio</code> uses tuples), but to also have different focuses and performance characteristics (e.g., <code>asyncio</code> has an entire framework for implementing transport and protocol layers which makes it extensible while <code>curio</code> is simpler and expects the user to worry about that kind of thing but also allows it to run faster).</p>
<p>Based on the (short) history of asynchronous programming in Python, it's understandable that people might think that <code>async</code>/<code>await</code> == <code>asyncio</code>. I mean <code>asyncio</code> was what helped make asynchronous programming possible in Python 3.4 and was a motivating factor for adding <code>async</code>/<code>await</code> in Python 3.5. But the design of <code>async</code>/<code>await</code> is purposefully flexible enough to <strong>not</strong> require <code>asyncio</code> or contort any critical design decision just for that framework. In other words, <code>async</code>/<code>await</code> continues Python's tradition of designing things to be as flexible as possible while still being pragmatic to use (and implement).</p>
<h1 id="anexample">An example</h1>
<p>At this point your head might be awash with new terms and concepts, making it a little hard to fully grasp how all of this is supposed to work to provide you asynchronous programming. To help make it all much more concrete, here is a complete (if contrived) asynchronous programming example, end-to-end from event loop and associated functions to user code. The example has coroutines which represents individual rocket launch countdowns but that appear to be counting down simultaneously . This is asynchronous programming through concurrency; three separate coroutines will be running independently, and yet it will all be done in a single thread.</p>

<p>As I said, it's contrived, but if you run this in Python 3.5 you will notice that all three coroutines run independently in a single thread and yet the total amount of time taken to run is about 5 seconds. You can consider <code>Task</code>, <code>SleepingLoop</code>, and <code>sleep()</code> as what an event loop provider like <code>asyncio</code> and <code>curio</code> would give you. For a normal user, only the code in <code>countdown()</code> and <code>main()</code> are of importance. As you can see, there is no magic to <code>async</code>, <code>await</code>, or this whole asynchronous programming deal; it's just an API that Python provides you to help make this sort of thing easier.</p>
<h1 id="myhopesanddreamsforthefuture">My hopes and dreams for the future</h1>
<p>Now that I understand how this asynchronous programming works in Python, I want to use it all the time! It's such an awesome concept that's so much better than something you would have used threads for previously. The problem is that Python 3.5 is so new that <code>async</code>/<code>await</code> is also very new. That means there are not a lot of libraries out there supporting asynchronous programming like this. For instance, to do HTTP requests you either have to construct the HTTP request yourself by hand (yuck), use a project like the <a href="https://pypi.python.org/pypi/aiohttp"><code>aiohttp</code> framework</a> which adds HTTP on top of another event loop (in this case, <code>asyncio</code>), or hope more projects like the <a href="https://pypi.python.org/pypi/hyper"><code>hyper</code> library</a> continue to spring up to provide an abstraction for things like HTTP which allow you to use whatever I/O library you want (although unfortunately <code>hyper</code> only supports HTTP/2 at the moment).</p>
<p>Personally, I hope projects like <code>hyper</code> take off so that we have a clear separation between getting binary data from I/O and how we interpret that binary data. This kind of abstraction is important because most I/O libraries in Python are rather tightly coupled to how they do I/O and how they handle data coming from I/O. This is a problem with the <a href="https://docs.python.org/3/library/http.html#module-http"><code>http</code> package in Python's standard library</a> as it doesn't have an HTTP parser but a connection object which does all the I/O for you. And if you were hoping <code>requests</code> would support asynchronous programming, <a href="https://github.com/kennethreitz/requests/issues/2801">your hopes have already been dashed</a> because the synchronous I/O that <code>requests</code> uses is baked into its design. This shift in ability to do asynchronous programming gives the Python community a chance to fix a problem it has with not having abstractions at the various layers of the network stack. And we have the perk of it not being hard to make asynchronous code run as if its synchronous, so tools filling the void for asynchronous programming can work in both worlds.</p>
<p>I also hope that Python gains some form of support in <code>async</code> coroutines for <code>yield</code>. Maybe this will require yet another keyword (maybe something like <code>anticipate</code>?), but the fact that you actually can't implement an event loop system with just <code>async</code> coroutines bothers me. Luckily, it turns out <a href="https://twitter.com/dabeaz/status/696014754557464576">I'm not the only one who thinks this</a>, and since the author of <a href="https://www.python.org/dev/peps/pep-0492/">PEP 492</a> agrees with me, I think there's a chance of getting this quirk removed.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Basically <code>async</code> and <code>await</code> are fancy generators that we call coroutines and there is some extra support for things called awaitable objects and turning plain generators in to coroutines. All of this comes together to support concurrency so that we have better support for asynchronous programming in Python. It's awesome and much easier to use than comparable approaches like threads -- I wrote an end-to-end example of asynchronous programming in under 100 lines of commented Python code -- while still being quite flexible and fast (the <a href="http://curio.readthedocs.org/en/latest/#questions-and-answers">curio FAQ</a> says that it runs faster than <code>twisted</code> by 30-40% but slower than <code>gevent</code> by 10-15%, and all while being implemented in pure Python; remember that <a href="https://news.ycombinator.com/item?id=10402307">Python 2 + Twisted can use less memory and is easier to debug than Go</a>, so just imagine what you could do with this!). I'm very happy that this landed in Python 3 and I look forward to the community embracing it and helping to flesh out its support in libraries and frameworks so we can all benefit from asynchronous programming in Python.</p>
</section>
<footer class="post-footer">
<figure class="author-image">
<a class="img" href="/author/brett/" style="background-image: url(//www.gravatar.com/avatar/c1aa4ba603a259e82a9b10750e11b7c3?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x)"><span class="hidden">Brett Cannon's Picture</span></a>
</figure>
<section class="author">
<h4><a href="/author/brett/">Brett Cannon</a></h4>
<p>Read <a href="/author/brett/">more posts</a> by this author.</p>
<div class="author-meta">
<span class="author-location icon-location">Vancouver, BC, Canada</span>
</div>
</section>
<section class="share">
<h4>Share this post</h4>
<a class="icon-twitter" href="https://twitter.com/intent/tweet?text=How%20the%20heck%20does%20async%2Fawait%20work%20in%20Python%203.5%3F&amp;url=https://snarky.ca/how-the-heck-does-async-await-work-in-python-3-5/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
<span class="hidden">Twitter</span>
</a>
<a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://snarky.ca/how-the-heck-does-async-await-work-in-python-3-5/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
<span class="hidden">Facebook</span>
</a>
<a class="icon-google-plus" href="https://plus.google.com/share?url=https://snarky.ca/how-the-heck-does-async-await-work-in-python-3-5/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
<span class="hidden">Google+</span>
</a>
</section>
</footer>
</article>
</main>
<aside class="read-next">
<a class="read-next-story no-cover" href="/how-to-pitch-python-3-to-management/">
<section class="post">
<h2>How to pitch Python 3 to management</h2>
<p>[This blog post has been sitting as a draft for months, and I'm finally finishing while at home sick;&hellip;</p>
</section>
</a>
<a class="read-next-story prev no-cover" href="/the-history-behind-the-decision-to-move-python-to-github/">
<section class="post">
<h2>The history behind the decision to move Python to GitHub</h2>
<p>I asked on Twitter if people would be interested in having me write down the history behind my decision&hellip;</p>
</section>
</a>
</aside>
<footer class="site-footer clearfix">
<section class="copyright"><a href="https://snarky.ca">Tall, Snarky Canadian</a> &copy; 2017</section>
<section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
</footer>
</div>
</body>
</html>
